<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Exce\**" />
    <Content Remove="Exce\**" />
    <EmbeddedResource Remove="Exce\**" />
    <None Remove="Exce\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrudBasico.Dominio\CrudBasico.Dominio.csproj" />
    <ProjectReference Include="..\CrudBasico.Infra\CrudBasico.Infra.csproj" />
  </ItemGroup>

</Project>
