# Crud-Basico

./: Crud Basico.sln
Crud Basico/: Crud Basico.csproj  CrudBasico.InterfaceDeUsuario.csproj  Form1.Designer.cs  Form1.cs  FormPrincipal.Designer.cs  FormPrincipal.cs  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs
Crud Basico/Crud_Basico.Dominio/Criptografias/: CriptografiaSenha.cs
Crud Basico/Crud_Basico.Dominio/Interfaces/: IRepositorio.cs  IRepositorioUsuario.cs
Crud Basico/Crud_Basico.Dominio/Modelos/: Usuario.cs
Crud Basico/Crud_Basico.Infra/Criptografias/: CriptografiaSenha.cs
Crud Basico/Crud_Basico.Infra/Repositorios/: Repositorio.cs  RepositorioUsuario.cs  RepositorioUsuarioSqlServer.cs
Crud Basico/Crud_Basico.Infra/Servicos/: Lista.cs
Crud Basico/Crud_Basico.Infra/Validacoes/: Validacao.cs  ValidacaoUsuario.cs
Crud Basico/Form/: FormPrincipal.Designer.cs  FormPrincipal.cs  FormRegistro.Designer.cs  FormRegistro.cs  FormRegistro.resx
Crud Basico/Formularios/: FormPrincipal.Designer.cs  FormPrincipal.cs  FormRegistro.Designer.cs  FormRegistro.cs
Crud Basico/Model/: Usuario.cs
Crud Basico/Modelos/: Usuario.cs
Crud Basico/Repositorio/: IRepositorioUsuario.cs
Crud Basico/Repositorios/: IRepositorio.cs  IRepositorioUsuario.cs  Repositorio.cs  RepositorioUsuario.cs  RepositorioUsuarioSqlServer.cs
Crud Basico/Services/: ListOperation.cs  ListaUsuario.cs  UsuarioAcao.cs  UsuarioAcoes.cs  UsuarioOperacao.cs  UsuarioOperacoes.cs  UsuarioView.cs  ValidDataUser.cs  Validacao.cs
Crud Basico/Servicos/: Criptografar.cs  Criptografia.cs  Lista.cs  ListaUsuario.cs  UsuarioOperacao.cs
Crud Basico/Serviços/: ListaUsuario.cs  UsuarioAcao.cs  UsuarioOperacao.cs
Crud Basico/Validacoes/: Validacao.cs  ValidacaoUsuario.cs
Crud Basico/Validations/: Validacao.cs  ValidacaoUsuario.cs
Crud Basico/Validações/: Validacao.cs  ValidacaoUsuario.cs
CrudBascio.WebApi/: CrudBascio.WebApi.csproj  Program.cs  Startup.cs
CrudBascio.WebApi/Controllers/: UsuarioController.cs
CrudBascio.WebApi/Exce/: ExceptionHandling .cs
CrudBascio.WebApi/Properties/: launchSettings.json
CrudBasico.Dominio/: Class1.cs  CrudBasico.Dominio.csproj
CrudBasico.Dominio/Criptografias/: CriptografiaSenha.cs
CrudBasico.Dominio/Interfaces/: IRepositorio.cs  IRepositorioUsuario.cs
CrudBasico.Dominio/Modelos/: Usuario.cs
CrudBasico.Dominio/Servicos/: Lista.cs  ServicoDeCriptografia.cs  ServicoListaSingleton.cs
CrudBasico.Dominio/Validacoes/: UsuarioValidador.cs  Validacao.cs  ValidacaoUsuario.cs
CrudBasico.Infra/: Class1.cs  CrudBasico.Infra.csproj
CrudBasico.Infra/BancoLinqToDB/: BancoLinqToDB.cs
CrudBasico.Infra/ConexaoLinqToDB/: BancoLinqToDB.cs
CrudBasico.Infra/Migracoes/: 20180430_AddUsuarioTable.cs  21012002_AdicionarTabelaDeUsuario.cs  ConexaoMigracao.cs  Migracao.cs
CrudBasico.Infra/Repositorios/: Repositorio.cs  RepositorioUsuario.cs  RepositorioUsuarioLinqToBd.cs  RepositorioUsuarioSqlServer.cs
CrudBasico.Infra/Validacoes/: ValidacaoUsuario.cs
