<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Crud_Basico</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrudBasico.Dominio\CrudBasico.Dominio.csproj" />
    <ProjectReference Include="..\CrudBasico.Infra\CrudBasico.Infra.csproj" />
  </ItemGroup>

</Project>